*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* === Scrollbar === */
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-track{
    background-color: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background-color: orangered;
}
/* === Header === */
.main-header{
    display: flex;
    width: 100%;
    /* background: linear-gradient(rgba(0, 0, 0,0.7) 50%,rgba(0,0,0,0)); */
    position: fixed;
    top: 0;
    background-color: white;
    height: 5vh;
    /* border-bottom: #e70087 1px solid; */
    z-index: 2;
}
/* Title */
.title{
    flex: 6;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: black;
    font-weight: 300;
    font-family: Georgia, Times, serif;
}
/* Navigation */
.navbar{
    flex: 4;
}
.cart-icon{
    color: black;
    padding-top: .65rem;
    font-size: 1.3rem;
}
.navbar-list-container{
    list-style-type: none;
    display: flex;
    height: 100%;
}
.navbar-list-container a{  
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2rem;
    color: white;
}
.navbar-list-container li{ 
    transition: 0.3s ease;
}
.navbar-list-container li:hover{ 
    color: #66A5AD;
}
/* Navigation button(mobile) */
.mobile-navigation{
    flex: 1;
    display: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.mobile-nav-bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
/* Header media queries */
@media(max-width:768px){
    .title{
        flex: 8;
        font-size: 1rem;
    }
    /* Navigation menu button(mobile) */
    .mobile-navigation{
        display: flex;
        flex: 2;
    }
    .mobile-nav-bar-container.active .mobile-nav-bar:nth-child(2){
        opacity: 0;
    }
    .mobile-nav-bar-container.active .mobile-nav-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-bar-container.active .mobile-nav-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    /* navbar list(mobile) */
    .navbar{
        background-color: #e70087;
        position: fixed;
        left: -100%;
        top: 5vh;
        transition: 0.1s;
        width: 100%;
        height: 95vh;
    }
    .navbar-list-container{
        flex-direction: column;
    }
    .navbar-list-container a{
        border-bottom: 1px white solid;
    }
    .navbar.active{
        left: 0;
    }
}
/* === Main === */
.logo-section{
    position: relative;
    margin-top: 5vh;
    width: 100%;
    /* background: url(./img/image_17.jpg); */
    background: url(./img/back2.jpg);
    background-size: 100% 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: center center;
    animation: zoom 10s linear infinite alternate;
    -webkit-animation: zoom 10s linear infinite alternate;
    /* border: #00cdf6 3px solid;
    border-bottom: #66A5AD 3px solid; */
    /* border-right: #00cdf6 3px solid; */
}
@keyframes zoom{
    0% {
        background-size: 100% 100%;
    }
    100% {
        background-size: 110% 110%;
    }
}

.logo-container{
    width: 95%;
    height: 95%;
    background-color: rgba(255, 192, 203, 0);
    /* border-radius: 5px;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-image-container{
    width: 65%;
    aspect-ratio: 1/1;
    position: relative;
    display: block;
}
.bubble-container{
    animation: fade 3s forwards 2s;
    -webkit-animation: fade 3s forwards 2s;
}
@keyframes fade{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.logo-image-section1{
    width: 100%;
    height: 100%;
    animation: intro 2s;
    position: relative;
}
.logo-image1{
    width: 100%;
    height: 100%;
    animation: spin 60s linear infinite;
    -webkit-animation: spin 60s linear infinite;
    position: absolute;
}
.logo-image2{
    width: 100%;
    height: 100%;
    animation: intro 1s;
    -webkit-animation: intro 1s;
    position: absolute;
}
@keyframes spin{
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}
@-webkit-keyframes spin{
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}
@-webkit-keyframes spin{
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}
@keyframes intro{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes intro{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.bubble{
    position: absolute;
    border: 1px solid white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    scale: 0;
}
#bubble1{
    width: 8%;
    top: 54.5%;
    left: 51.5%;
}
#bubble2{
    width: 10%;
    top: 39%;
    left: 45%;
}
#bubble3{
    width: 11%;
    top: 44%;
    left: 56%;
}
#bubble4{
    width: 10%;
    top: 49.5%;
    left: 40.5%;
}
#bubble5{
    width: 9%;
    top: 46.5%;
    left: 31%;
}
#bubble6{
    width: 4%;
    top: 33.5%;
    left: 32%;
}
#bubble7{
    width: 8%;
    top: 34%;
    left: 38%;
}
#bubble8{
    width: 6%;
    top: 40%;
    left: 35%;
}
#bubble9{
    width: 4%;
    top: 45%;
    left: 40.5%;
}
#bubble10{
    width: 6%;
    top: 58.5%;
    left: 38%;
}
#bubble11{
    width: 4.5%;
    top: 59%;
    left: 47%;
}
#bubble12{
    width: 4.5%;
    top: 50%;
    left: 51%;
}
#bubble13{
    width: 9%;
    top: 29%;
    left: 47%;
}
#bubble14{
    width: 5%;
    top: 36%;
    left: 55.5%;
}
#bubble15{
    width: 7%;
    top: 36%;
    left: 61.5%;
}
#bubble16{
    width: 8%;
    top: 56%;
    left: 60.5%;
}
@keyframes introbubble{
    0% {
        scale: 0;
    }
    80%{
        scale: 1.3;
    }
    90%{
        scale: 1.15;
    }
    100% {
        scale: 1;
    }
}
@-webkit-keyframes introbubble{
    0% {
        scale: 0;
    }
    80%{
        scale: 1.3;
    }
    80%{
        scale: 1.15;
    }
    100% {
        scale: 1;
    }
}
.socials{
    position: absolute;
    bottom: 1%;
    right: 1%;
    /* background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */

}
.socials ul{
    list-style: none;
    display: flex;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 3px;
    padding-bottom: 3px;
    
}
.socials li{
    flex: 1;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
.socials li:first-child{
    margin-right: 1.5rem;
}
.sales-section{
    color: white;
    position: absolute;
    text-align: center;
    letter-spacing: 1px;
    bottom: 1%;
    left: 1%;
    /* background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}
.sales-section a{
    color: white;
    text-decoration: none;
}
.heading-section{
    color: white;
    position: absolute;
    text-align: center;
    letter-spacing: 1px;
    width: 95%;
    top: 2%;
    left: 50%;
    transform: translate(-50%, 0);
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.temp{
    height: 3vh;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    background-image: linear-gradient(rgb(82, 163, 255),rgba(82, 163, 255, 0));
    /* background-color: rgb(82, 163, 255); */
    /* color: white; */
    /* text-shadow: rgb(0, 0, 0) 1px 0 10px; */
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.divider{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    background-color: black;
    margin-bottom: 1rem;
}
.products-title{
    padding-left: 1rem;
    text-decoration: wavy;
    font-size: 1rem;
    /* text-align: center; */
    /* margin-bottom: .5rem; */
}
.product-number{
    font-size: .9rem;
    display: inline-block;
}
.temp-spin{
    animation: product-number-animation .2s forwards;
}
@keyframes product-number-animation {
    0%{
        scale: 0;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}
.filter{

    width: 100%;
    margin-bottom: .5rem;
    /* border: red 1px solid; */

}
.filter-wrapper{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    background-color: white;
    width: 100%;
    /* border: black 1px solid;; */
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 3px solid rgb(49, 158, 209);
    margin-bottom: .5rem;
    border-bottom: white 3px solid;

}
.filter-item{
    display: flex;
    /* border: 1px black solid; */
    align-items: center;
    /* margin-left: 1.5rem; */
    /* padding-bottom: .25rem; */
    /* font-weight: 300; */
    font-size: 1.2rem;
    /* border: red solid 1px; */
    /* padding-left: 1rem;
    padding-right: 1rem; */
}
/* not in use */
.active-filter{
    /* border-bottom: 3px solid rgb(5, 120, 174); */
    /* background-color: rgb(5, 120, 174); */
    color: white;
    transition: .2s;
    /* text-decoration: solid; */
}
.filter-slider{
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 0px;
    height: 100%;
    /* border: red solid 1px; */
    /* border-bottom: 3px solid rgb(94, 204, 255); */
    background-color:rgb(49, 158, 209); 
    border-radius: 5px;
    transition: .2s;
    pointer-events: none;
    z-index: -1;
}
.filter-hide{
    display: none;
}
.filter-sticky{
    position: fixed;
    top: 0;
    margin-top: 5vh;
    width: 100%;
}
.grid-container{
    padding: .8rem;
    padding-top: 0%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .8rem;
    min-height: 60vh;
}
.grid-item{
    /* border-radius: 10px; */
    /* border: #0D0D0D solid .5px; */
    aspect-ratio: 7/4;
    /* box-shadow: 0px 5px 20px black; */
    position: relative;
    /* border-radius: 20px; */

}
@keyframes refresh{
    0% {
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100% {
        scale: 1;
    }
}
.refreshAnimation{
    transform-origin: center;
    animation: refresh .2s forwards;
}
.grid-item img{
    width: 100%;
    height: auto;
}
.text-container{
    background-image: linear-gradient(rgba(82, 163, 255, 0),rgba(82, 163, 255, 0.421),rgba(82, 163, 255, 0.815));
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: flex-end;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.grid-item h5{
    width: 85%;
    font-size: 1rem;
    color: white;
    padding: .5rem;
}
/* === Pop up === */
.pop-up{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
}
.buy{
    background-color: #c2c2c2;
    width: 35%;
    aspect-ratio: 1/1;
    border: #0D0D0D 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* === Footer === */
.main-footer{
    background-color: #001448;
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer-inner-container{
   width: 90%;
   display: flex;
   margin: 20px 0px 30px 0px;
}
.footer-col{
    flex: 1;
}
.footer-col h4{
    font-size: 1.3rem;
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
}
.footer-col-content{
    list-style-type: none;
}
.footer-col-content a{
    text-decoration: none;
    color: #c2c2c2;
    letter-spacing: 2px;
}
.footer-col-content-socials{
    display: flex;
    list-style-type: none;
}
.footer-col-content-socials a{
    font-size: 1.3rem;
    margin-right: 30px;
    color: #c2c2c2;
}
@media(max-width:768px){
    .footer-inner-container{
        flex-direction: column;
    }
    .footer-col{
        margin-bottom: 10px;
        text-align: center;
    }
    .footer-col h4{
        margin-bottom: 2px;
    }
    .footer-col-content-socials{
        margin-top: 10px;
        justify-content: center;
    }
    .footer-col-content-socials a{
        margin: 20px;
    }
}
.addToCartPopUp{
    background-color: #001a5a;
    border-radius: 10%;
    width: 90%;
    height: 10vh;
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 3s;
    opacity: 0;
}
.fadeIn{
    opacity: 1;
    transition: 1s;
}
/* === Product page ==================================================================================== */
#product{
    width: 100%;
    height: 40vh;
    background-color: #66A5AD;
}
/* === Cart page ==================================================================================== */
.cart-container{
    margin-top: 5vh;
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #66A5AD;
    min-height: 95vh;
}
.cart-item{
    display: flex;
    width: 90%;
    background-color: white;
    height: 15vh;
}
.cart-img{
    flex: 3;
    border: 1px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-img img{
    width: 80%;
    aspect-ratio: 1/1;
}
.cart-info{
    flex: 6;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
}
.cart-quantity{
    flex: 1;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}
.total-container{
    height: 10vh;
    background-color: #001a5a;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.total-box{
    display: flex;
}
.total-box h3{
    margin: .5rem;
}